<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Game</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            background-color: #000;
        }
    </style>
</head>
<body>
    <div class="gameDiv"></div>

    <!-- LIB -->
    <script type="text/javascript" src="lib/phaser.min.js"></script>

    <!-- CORE -->
    <script type="text/javascript" src="js/boot.js"></script>
    <script type="text/javascript" src="js/load.js"></script>
    <script type="text/javascript" src="js/menu.js"></script>
    <script type="text/javascript" src="js/reset.js"></script>
    <script type="text/javascript" src="js/instructions.js"></script>
    <script type="text/javascript" src="js/credits.js"></script>
    <script type="text/javascript" src="js/loading-animation.js"></script>
    <script type="text/javascript" src="js/win.js"></script>

    <!-- OBJECTS -->
    <script type="text/javascript" src="js/objects/Enemy.js"></script>
    <script type="text/javascript" src="js/objects/Player.js"></script>
    <script type="text/javascript" src="js/objects/MysteryBox.js"></script>
    <script type="text/javascript" src="js/objects/Rocket.js"></script>
    <script type="text/javascript" src="js/objects/Banana.js"></script>

    <!-- LEVELS -->
    <script type="text/javascript" src="js/levels/level_1.js"></script>
    <script type="text/javascript" src="js/levels/level_2.js"></script>
    <script type="text/javascript" src="js/levels/level_3.js"></script>
    <script type="text/javascript" src="js/levels/level_4.js"></script>
    <script type="text/javascript" src="js/levels/level_5.js"></script>

    <!-- GAME -->
    <script type="text/javascript" src="js/game.js"></script>
    
</body>
</html>